<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family:'Roboto';
            font-weight: 300;
        }
        h3 {
            color:#05c2dd;
        }
        form {
            width: 100%;
        }

        label {
            font-size:14px;
        }
        button {
            width:150px;
            height:30px;
            background-color:#05c2dd;
            font-size:14px;
            color:white;
            border:none;
            border-radius:4px;
            float:right;
            margin-top:20px;
        }
        hr {
            width:50%;
            border-width:2px;
        }
        .headerArea {
    text-align: center;
    padding: 40px 60px 40px 60px;
    border-bottom: solid 2px #e5e5e5;
    padding-left: 165.5px;
    padding-right: 165.5px;
}
          .formField {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            font-weight:500;
        }
        .resultsBox {
            background-color:white;
            border: solid 1px #05c2dd;
            padding: 10px 10px 10px 10px;
            height:40px;
            flex: 1 0 430px;
            margin-top:10px;
        }

        .flex-maincontent {
            display: -webkit-flex;
            display: flex;
            padding-left: 165.5px;
            padding-right: 165.5px;

        }
           .newSection {
    width:40%;
    padding-left: 165.5px;
    padding-right: 165.5px;
        }

        input[type=text] {
            flex-basis: 100px;
            padding: 12px 20px;
            border-radius: 6px;
            border-style:none;
            border: solid 1px #e5e5e5;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .main {
            width: 50%;
            padding:20px 20px 20px 20px;
        }

        .result {
            display: -webkit-flex;
            display:flex;
            flex-direction: column;
            flex-wrap:wrap;
            justify-content:center;
            width:50%;
            padding:20px 20px 20px 20px;
            
        }
        #Result {
        }
        #cost {

        }
        #hrsSave {

        }
        #costSave {

        }
    </style>
</head>

<body>
    <div class="headerArea">
        <h3>Hubb ROI Calculator</h3>
        <p>This calculator will show you the potential return on investment that you could realize by automating many of your event content management tasks with Hubb.</p>
    </div>
    <div class="flex-maincontent">
        <div class="main">
            <h3>Let’s start with some basic information about your event</h3>
            <p>Note, if you don’t do a call for speakers or presentations, and the first two questions don’t apply to you, simply leave the fields blank.</p>
            <form>
                <div class="formField">
                    <label for="submissions">How many submissions do you typically receive?</label>
                    <input type="text" id="submissions" name="submissions">
                </div>
                <div class="formField">
                    <label for="graders">How many graders do you have reviewing your submissions?</label>
                    <input type="text" id="graders" name="graders">
                </div>
                <div class="formField">
                    <label for="sessions">How many sessions does your event usually have?</label>
                    <input type="text" id="sessions" name="sessions">
                </div>
                <div class="formField">
                    <label for="speakers">How many speakers does your event typically have?</label>
                    <input type="text" id="speakers" name="speakers">
                </div>
            </form>
             <button type="button" onclick="myFunction()">Calculate</button>
        </div>
        <div class="result">
            <div style="display: flex; flex-direction: row;" >
                <div id="Result" class="resultsBox"></div>
                <div id="cost" class="resultsBox"></div>
            </div>
            <h3>Impact your bottom line <br> and your effeciency</h3>
            <div style="display: flex; flex-direction: row;">
                <div id="hrsSave" class="resultsBox"></div>
                <div id="costSave" class="resultsBox"></div>
            </div>
        </div>
    </div>
        <div class="newSection">
               <h4>Determining the benefits of using Hubb Event Content Management Software</h4>
            <p>The ROI calculator uses the details you provide about your event, including number of speakers and
sessions. It calculates the average ROI based on the results we’ve seen implementing Hubb across our
client base. Your actual results may vary. </p>
             </div>
    </div>

    <script>
        function myFunction() {
            var x, text;

            // Get the value of the input field with id="text"
            a = (document.getElementById("submissions").value * .15) + (document.getElementById("submissions").value * .2);
            b = (document.getElementById("graders").value * 2);
            c = (document.getElementById("sessions").value * .65);
            d = (document.getElementById("speakers").value * .8);
            x = (parseFloat(a) + parseFloat(b) + parseFloat(c) + parseFloat(d) + 360);

            // If x is Not a Number or less than one or greater than a value
            if (isNaN(x)) {
                text = "Input not valid";
            } else if (x < 500) {
                hrs = 502
                cost = 16000
                hrsSave = 300
                costSave = 10000
            } else if (x <= 500 || x < 700) {
                hrs = 600
                cost = 18000
                hrsSave = 400
                costSave = 12500
            } else if (x <= 700 || x < 900) {
                hrs = 800
                cost = 25000
                hrsSave = 550
                costSave = 16000
            } else if (x <= 900 || x > 900) {
                hrs = 1250
                cost = 40000
                hrsSave = 800
                costSave = 26000
            }
            document.getElementById("Result").innerHTML = x;
            document.getElementById("cost").innerHTML = cost + " how much it costs now";
            document.getElementById("hrsSave").innerHTML = hrsSave + " how much time saved";
            document.getElementById("costSave").innerHTML = costSave + " how much you money saved";
            

        }
    </script>

</body>

</html>


{
    border-right: solid 1px #e5e5e5;
}